.. pythonplayground documentation master file, created by
   sphinx-quickstart on Mon Dec 12 11:22:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythonplayground's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


This is just to show if the documenation builds!!

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
